{"name":"ui-ux-pro-max","version":"1.0.0","description":"Design intelligence skill with 67 UI styles, 161 color palettes, 57 font pairings, 25 chart types, 99 UX guidelines. 72K+ stars.","author":{"name":"nextlevelbuilder"}}
